# shortrent

./: .gitignore  .travis.yml  README.md  bower.json  pom.xml
resources/: getstarted.md  initialization.sql  mysql_initialization.md
src/main/java/com/tripletree/: ShortrentApplication.java
src/main/java/com/tripletree/api/: UserRestController.java
src/main/java/com/tripletree/entity/: User.java
src/main/java/com/tripletree/repository/: UserRepository.java
src/main/java/com/tripletree/service/: UserService.java
src/main/java/com/tripletree/web/: GreetingController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/data/: data.json
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: AppController.js
src/main/resources/static/js/services/: HouseInfoService.js
src/main/resources/templates/: README.md
src/main/resources/templates/css/: bootstrap.css
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/js/filters/: cribsFilter.js
src/main/resources/templates/js/services/: HouseInfoService.js
src/main/resources/templates/user/: list.html
src/test/java/com/tripletree/: ShortrentApplicationTests.java
