# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
# Currently I could not found a build-in variable to define the current project path, so I have to define manually.
project_root: /Users/liudonghua/code/java/shortrent

spring.thymeleaf.cache: false
spring.thymeleaf.prefix: file:///${project_root}/src/main/resources/templates/